apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: verticadb-operator-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: verticadb-operator-proxy-role
subjects:
- kind: ServiceAccount
  name: verticadb-operator-controller-manager

