apiVersion: vertica.com/v1
kind: VerticaAutoscaler
metadata:
  name: verticaautoscaler-sample-keda
spec:
  verticaDBName: verticadb-sample
  # The serviceName should be the name of your subcluster
  serviceName: defaultsubcluster
  scalingGranularity: Pod
  customAutoscaler:
    type: ScaledObject
    scaledObject:
      minReplicas: 3
      maxReplicas: 5
      metrics:
      # The name of the mapped Kubernetes metric name
      - name: vertica_sessions_running_total
        metricType: AverageValue
        prometheus:
          # The the server address to your prometheus instance
          serverAddress: "http://prometheus-kube-prometheus-prometheus.prometheus.svc.cluster.local:9090"
          query: sum(vertica_sessions_running_counter{type="active", initiator="user", service="defaultsubcluster"})
          threshold: 2